
    .main_blog {
        position: static;
        height: auto;
        gap: 18px;
        width: 93.8%;
        margin: 33px 0;
        float: none;
        top: 0;
    }

    .main_blog .blog_label {
        font-size: 32px;
    }

    .scroll_line {
        top: 60px;
        right: 5.3%;
        width: 1.51%;
        height: 301px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    
    .blog_container .scroll_bar {
        top: 60px;
        right: 5.3%;
        width: 1.51%;
        height: 77.677px;
    }

    .main .main_blog .blog_scroll {
        display: flex;
        width: 93.8%;
        height: 421px;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        margin-left: 3.1%;

        box-sizing: border-box;
        border-radius: 50px;
        border: 2px solid #478BF9;
    }

    .main .main_blog .blog_scroll .scroll_item {
        gap: 6px;
        padding: 15px 5%;

        border-radius: 40px;

        margin: 10px 3.1% 0;
    }

    .main .main_blog .blog_scroll .scroll_item .item_label {
        font-size: 16px;
        line-height: 20px;
    }